+-----------+---------------+---------------+-------------------+
| pin       |   DAC         |   ADC         |   Other           |
+-----------+---------------+---------------+-------------------+
| 1         |  14-SDTI1     |               |                   |
| 2         |  19-SCL       |               |                   |
| 3         |               |	15-SDTO     |                   |
| 4         |  20-SDA       |               |                   |
| 5         |  17-LRCK      |	13-LRCK     |                   |
| 6         |  ???          |               |                   |
| 7         |  9-BICK       |	14-BICK     |                   |
| 8         |  ???          |               |                   |
| 9         |  10-MCLK      |	17-MCLK     |                   |
| 10        |               |               | U24,U26 - pin 11  |
| 11        |  8-PDN        |	10-PDN      |                   |
| 12        |               |               | U24,U26 - pin 10  |
| 13        |               |	18-DFS0     |                   |
| 14        |               |               | U24,U26 - pin 9   |
| 15        |               |	20-DFS1     |                   |
| 16        |  15-SDTI2     |               |                   |
| 17        |               |	6-CKS0      |                   |
| 18        |  13-SDTI4     |               |                   |
| 19        |               |	16-CKS1     |                   |
| 20        |  16-SDTI3     |               |                   |
+-----------+---------------+---------------+-------------------+

//Cerberus pinout:
dcdc	d/c	wr	d0	d1	d2	d3	d4	d5	d6	d7	reset	SDA1	SCL1
pc0	pc1	pa4	pc5	pc6	pa7	pc7	pa6	pa2	pa3	pa1	pa0	pb7	pb6